{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022",
    "rootDir": ".",
    "outDir": ".test-dist",
    "types": [
      "node"
    ],
    "declaration": false,
    "sourceMap": false,
    "jsx": "react-jsx"
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".test-dist"
  ]
}
